{
  "manifest_version": 2,
  "name": "Dark Background and Light Text",
  "version": "0.7.6",
  "description": "Makes every page to have light text on dark background (exact colors are customizable)",
  "icons": {
    "48": "icons/icon48.png"
  },
  "applications": {
    "gecko": {
      "id": "jid1-QoFqdK4qzUfGWQ@jetpack"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "match_about_blank": true,
      "all_frames": true
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "commands": {
    "global_toggle_hotkey": {
      "suggested_key": {
        "default": "F2"
      },
      "description": "Toggle enabled globally"
    },
    "tab_toggle_hotkey": {
      "suggested_key": {
        "default": "Ctrl+Alt+D"
      },
      "description": "Toggle enabled for current tab"
    }
  },
  "browser_action": {
    "browser_style": false,
    "default_icon": {
      "16": "icons/icon16.png",
      "24": "icons/icon24.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "64": "icons/icon64.png"
    },
    "default_title": "Dark Background and Light Text",
    "default_popup": "ui/configure-for-current-tab-panel.html"
  },
  "options_ui": {
    "page": "ui/preferences.html",
    "browser_style": false,
    "open_in_tab": true
  },
  "permissions": [
    "<all_urls>",
    "tabs",
    "storage",
    "browserSettings",
    "webRequest",
    "webRequestBlocking"
  ]
}
