{
  "compilerOptions": {
    "target": "ES2019",
    "module": "amd",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "*" : ["./src/types/*"]
    }
  }
}
